OPENAI_API_KEY="OPENAI_API_KEY"
LANGSMITH_API_KEY="LANGSMITH_API_KEY"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT="LANGCHAIN_PROJECT_NAME"
LANGCHAIN_TRACING_V2=true

LOGFIRE_API_KEY="LOGFIRE_API_KEY"

TAVILY_API_KEY="TAVILY_API_KEY"
HUGGINGFACEHUB_API_TOKEN="HUGGINGFACEHUB_API_TOKEN"